In [1]:
import pandas as pd

In [45]:
data = pd.read_csv('/Users/v.baranov/Desktop/Диплом/data/permafrost/gen_points_3.csv')
data.head()

,rand_point_id,TKWP,TKThLP,TKHP,AREA_ha,LATITUDE,LONGITUDE,WTKTA_ha,LTKTA_ha,HTKTA_ha,NTKTA_ha,TSOC_kgC,WTKTSOCkgC,LTKTSOCkgC,HTKTSOCkgC,NTKTSOCkgC
0,0,None,None,Low,26425.33405,59.103085,64.791721,0.0,0.0,1321.27,25104.07,3.483330e+09,0.0,0.0,8.765316e+08,2.606799e+09
1,1,None,None,Low,26425.33405,59.191785,64.835653,0.0,0.0,1321.27,25104.07,3.483330e+09,0.0,0.0,8.765316e+08,2.606799e+09
2,2,None,None,Low,26425.33405,59.299245,64.852490,0.0,0.0,1321.27,25104.07,3.483330e+09,0.0,0.0,8.765316e+08,2.606799e+09
3,3,None,None,Low,26425.33405,59.038409,64.811791,0.0,0.0,1321.27,25104.07,3.483330e+09,0.0,0.0,8.765316e+08,2.606799e+09
4,4,None,None,Low,26425.33405,58.989136,64.897965,0.0,0.0,1321.27,25104.07,3.483330e+09,0.0,0.0,8.765316e+08,2.606799e+09

In [46]:
data = data.loc[:, data.columns.intersection(['TKThLP','LATITUDE','LONGITUDE'])]
data

      TKThLP   LATITUDE  LONGITUDE
0       None  59.103085  64.791721
1       None  59.191785  64.835653
2       None  59.299245  64.852490
3       None  59.038409  64.811791
4       None  58.989136  64.897965
...      ...        ...        ...
73180   None  56.847127  66.594574
73181   None  56.806812  66.589152
73182   None  56.819123  66.588728
73183   None  56.890353  66.590281
73184   None  56.844314  66.588966

[73185 rows x 3 columns]

In [47]:
data['TKThLP'].unique()

array(['None', 'Low', 'Very High', 'Moderate', 'High'], dtype=object)

In [48]:
data.loc[data['TKThLP'] == 'None', 'TKThLP'] = 0
data.loc[data['TKThLP'] == 'Low', 'TKThLP'] = 1
data.loc[data['TKThLP'] == 'Moderate', 'TKThLP'] = 1
data.loc[data['TKThLP'] == 'High', 'TKThLP'] = 1
data.loc[data['TKThLP'] == 'Very High', 'TKThLP'] = 1
data.head()

  TKThLP   LATITUDE  LONGITUDE
0      0  59.103085  64.791721
1      0  59.191785  64.835653
2      0  59.299245  64.852490
3      0  59.038409  64.811791
4      0  58.989136  64.897965

In [49]:
# data = data.drop(data[data['TKThLP'] == 0].index)
# data.columns = ['TKThLP', 'lat', 'lon']
data.columns = ['TKThLP', 'lon', 'lat']
data

      TKThLP        lon        lat
0          0  59.103085  64.791721
1          0  59.191785  64.835653
2          0  59.299245  64.852490
3          0  59.038409  64.811791
4          0  58.989136  64.897965
...      ...        ...        ...
73180      0  56.847127  66.594574
73181      0  56.806812  66.589152
73182      0  56.819123  66.588728
73183      0  56.890353  66.590281
73184      0  56.844314  66.588966

[73185 rows x 3 columns]

In [50]:
data.to_csv('/Users/v.baranov/Desktop/Диплом/code/R/data/termo_points_3.csv', index=False)